<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/white"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/getnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aryaduta Palembang"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/geti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------"
        android:fontFamily="cursive" />

    <TextView
        android:id="@+id/getnam2a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Jl.POM IX, Palembang Square\nPalembang, Sumatera Selatan, Indonesia"
        android:textSize="13sp"
         />

    <TextView
        android:id="@+id/getjurusan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="15dp"
        android:text="DESCRIPTION"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
         />
        <TextView
            android:id="@+id/getsemester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="The hotel's strategic location in the heart of palembang city offers easy access for business and leiisure travellers to main shopping and dining estabilishment as well as major tourist destinations. three shopping centers are located within walking distance and Palembang iconic landmark such as the famous Ampera Bridge, Musi River and Benteng Kuto Besak are only 15 minutes drive away from the hotel. The journeyy from hotel to Sultan Mahmud Badaruddin II International Airport takes about 30 minutes."
            android:textSize="15sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-condensed-light"/>
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">
    <ImageView
        android:id="@+id/book"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="book"
        android:src="@drawable/booknow"
        android:layout_marginLeft="30dp"
        />


        <ImageView
            android:id="@+id/direct"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="direct"
            android:src="@drawable/direct"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/booktxt"
        android:onClick="booktxt"
        android:text="Book Now"
        android:fontFamily="casual"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:id="@+id/directtxt"
            android:onClick="directtxt"
            android:text="Directions"
            android:fontFamily="casual"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/galeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="GALERI"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"

        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/kamar1"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:padding="20dp"
            android:id="@+id/kamar1"/>

        <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
        android:src="@drawable/kamar2"
            android:scaleType="centerCrop"
            android:id="@+id/kamar2"
            android:padding="20dp"
        />
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/kamar3"
        android:scaleType="centerCrop"
        android:padding="20dp"


        />
        </LinearLayout>

    </LinearLayout>

</ScrollView>